{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomConfigurationProvider;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArborixConnection": "Server=DESKTOP-A139M27\\SQLEXPRESS;Database=InventwareCore;User ID=sa;Password=_cfc5269;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}