{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CustomConfigurationProvider;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SiteConnection": "Server=INVENTWARE-08\\INVENT_DATABASES;Database=InventwareSite;User ID=sa;Password=_cfc5269;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
